# ElasticsearchToMySQL

./: README.md  pom.xml
src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/example/elasticsearch/entity/: Merchant.java
src/main/java/com/example/elasticsearch/mapper/: MerchantMapper.java
src/main/java/com/example/elasticsearch/service/: MerchantService.java
src/main/resources/: application.properties
src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
